# touristagency

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/anton/kaliadau/touristagency/config/: LiquibaseConfig.java  MVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/anton/kaliadau/touristagency/feign/: WeatherClient.java
src/main/java/anton/kaliadau/touristagency/place/: PlaceController.java  PlaceMapper.java  PlaceRepository.java  PlaceService.java
src/main/java/anton/kaliadau/touristagency/place/impl/: PlaceServiceImpl.java
src/main/java/anton/kaliadau/touristagency/place/model/: Place.java  PlaceDTO.java
src/main/java/anton/kaliadau/touristagency/sight/: SightController.java  SightMapper.java  SightRepository.java  SightService.java
src/main/java/anton/kaliadau/touristagency/sight/impl/: SightServiceImpl.java
src/main/java/anton/kaliadau/touristagency/sight/model/: Sight.java  SightDTO.java  SightType.java
src/main/java/anton/kaliadau/touristagency/touristservice/: TouristServiceMapper.java  TouristServiceRepository.java
src/main/java/anton/kaliadau/touristagency/touristservice/model/: TouristService.java  TouristServiceDTO.java
src/main/java/anton/kaliadau/touristagency/weather/: AdviceService.java  WeatherService.java
src/main/java/anton/kaliadau/touristagency/weather/impl/: AdviceServiceImpl.java  WeatherServiceImpl.java
src/main/java/anton/kaliadau/touristagency/weather/model/: Condition.java  Current.java  Location.java  WeatherData.java
src/main/resources/: application.yml  feign.properties  hibernate.properties
src/main/resources/liquibase/: db.changelog-master.yml
src/main/resources/liquibase/changelog/changeset/: 01-create-place-table.yml  02-create-sight-table.yml  03-create-tourist-service-table.yml  04-add-foreign-key-constraint-to-sight-id-at-place-table.yml  05-create-tourist-service-sight-table.yml  06-populate-place-table.yml  07-populate-sight-table.yml  08-populate-tourist-service-table.yml  09-populate-tourist-service-sight-table.yml  10-remove-unnecessary-columns-throughout-tables.yml
src/test/java/anton/kaliadau/: AbstractCommonIntegrationTest.java
src/test/java/anton/kaliadau/touristagency/place/: PlaceControllerTest.java  PlaceMapperTest.java
src/test/java/anton/kaliadau/touristagency/sight/: SightControllerTest.java
src/test/java/anton/kaliadau/touristagency/sight/impl/: SightServiceImplTest.java
src/test/resources/: hibernate.properties
